<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Make things look good in 120DPI Outlook-->
<!-- Help outlook render images-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- End outlook render images -->

<!--Meta tags to populate social share components-->
<meta content="website" property="og:type">
<meta content="||SOCIAL TITLE||" property="og:title">
<meta content="||SOCIAL DESCRIPTION||" property="og:description">
<meta content="" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<!--End social share tags-->

<title>||YOUR TITLE||</title><!--The title for browser viewers, it will be the text on the top of the screen. -->

<!-- Call external fonts here, if you need them -->
<link href='||FONT URL||' rel='stylesheet' type='text/css'>
<!-- Also call fonts in the CSS here for maximum compatibilty -->
<style>
@import url(||FONT URL||);
</style>
<!--End font calls-->



<!-- Override the external fonts for Outlook, because they'll break it -->
<!--[if mso]><!-->
<style type=”text/css”>
    body {
       font-family: Arial, sans-serif;
    }
</style>
<!--><![endif]-->



{{CSS EDU}}
<style>
    /* --------------------------------
    ------- $Specific Quirks$ ---------
    -------------------------------- */
    /*-- This <style> is space adjust styles for specific
    modules and quirks that arise. If the quirk is not
    particular to this single email, the style should be
    in the Template Styles block above.

    Note that media queries in this style block should be
    attached to their module, not grouped all at the bottom.
    This ensures maximum flexibility.--*/


</style>
</head>

<body>
<div id="body-fix">
<!--[if (gte mso 9) | IE]>
<table align="center" width="700" style="margin-left:auto; margin-right:auto;" >
<tr>
<td>
<![endif]-->
<table id="header-container" width="100%" cellspacing="0" cellpadding="0" border="0">

{{Epipen Header}}

</table>
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<!--Dont Delete anything between here and the first body tag-->

{{Account Status Bar}}


<!-----------------------------------
------------- Billboards ------------
------------------------------------->

<!-- Billboard 1-Column Start -->
<tr id="billboard-1-column">
    <td>
        <a href="http://www.epipen.com" target="_blank">
        <img border="0" alt="Download images" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7B4758944b-f16e-45a1-9e06-d583f827787c%7D_EPI119_header_welcome2.png" width="100%">
        </a>
    </td>
</tr>
<!-- Billboard 1-Column End -->


<!-----------------------------------
---------- Content Modules ----------
------------------------------------->


<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>

<!-- CTA Icon Stack Start -->
<tr id="nav1">
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr class="hide">
                <td class="full col1">
                   <img src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7B1d83f9d6-60b7-4285-91c3-a09d23184bc8%7D_Epi-2016_Icon_2-Pak.png" height="55" width="55">
                </td>
                <td class="full col2 title">
                    Title
                </td>
            </tr>
            <tr>
                <td class="content" colspan="2">
                    For over 25 years, patients like you have helped make EpiPen<sup>&reg;</sup> Auto-Injector the #1 prescribed epinephrine auto-injector.* According to national food allergy guidelines, there is only <em>one</em> recommended first-line treatment for a life-threatening allergic reaction (anaphylaxis): epinephrine.
                </td>
            </tr>
            <tr>
                <td>
                    <table class="button">
                        <tr>
                            <td>
                                <a href="http://e.mylanspecialty.com/confirmed" target="_blank">Confirm your email address &raquo;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <br />
                	<b>Check out our toolbox</b><br />
                    Whether you’ve just discovered you’re at an increased risk for anaphylaxis or were diagnosed a while ago, our My EpiPen<sup>&reg;</sup> newsletters offer a wide variety of useful tips and tools for you. Below are just <em>some</em> of what we have to offer:
                    <ul>
                        <li>Pointers for your <a target="_blank" href="http://www.epipen.com/en/have-a-plan">anaphylaxis action plan</a> </li>
                        <li>Exclusive prescription <a target="_blank" href="https://www.activatethecard.com/epipen">savings offers</a></li>
                        <li><a target="_blank" href="http://www.epipen.com/en/resources/food-allergy-recipes">Allergy-friendly recipes</a> to share with family and friends</li>
                        <li><a target="_blank" href="http://www.epipen.com/en/about-epipen/my-epiplan-app">The My EpiPlan<sup>&reg;</sup> app</a> ‒ access important information whenever, wherever </li>
                    </ul>

                    See more on our website, talk to your doctor and ask for the number-one prescribed brand: EpiPen<sup>&reg;</sup> Auto-Injector.*
                    <br />
                    <span class="small"><em>*Data on file: IMS data from 1987–May 2016.</em></span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- CTA Icon Stack End -->

<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>
<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>
<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>

{{Account Status Offers}}

<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>

<!-----------------------------------
------------ Legal Matter -----------
------------------------------------>

{{Epipen ISI}}

<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>

<!-----------------------------------
-------- Footer and CAN/SPAM --------
------------------------------------>

{{Epipen Footer Start}}
12/16 EPI-2016-0639
{{Epipen Footer End}}



<!--Don't delete anything between here and the end of the email-->
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>
