<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Make things look good in 120DPI Outlook-->
<!-- Help outlook render images-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- End outlook render images -->

<!--Meta tags to populate social share components-->
<meta content="website" property="og:type">
<meta content="||SOCIAL TITLE||" property="og:title">
<meta content="||SOCIAL DESCRIPTION||" property="og:description">
<meta content="" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<!--End social share tags-->

<title>||YOUR TITLE||</title><!--The title for browser viewers, it will be the text on the top of the screen. -->

<!-- Call external fonts here, if you need them -->
<link href='||FONT URL||' rel='stylesheet' type='text/css'>
<!-- Also call fonts in the CSS here for maximum compatibilty -->
<style>
@import url(||FONT URL||);
</style>
<!--End font calls-->

<!-- Link in the CSS Resets -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

<!-- Override the external fonts for Outlook, because they'll break it -->
<!--[if mso]><!-->
<style type=”text/css”>
    body {
       font-family: Arial, sans-serif;
    }
</style>
<!--><![endif]-->

<style>

    /*   TEMPLATE NAME:     ||NAME||   */

    /* This <style> block takes the email from the raw
    boilerplate to a re-usable email template, enabling you to
    give multiple emails the same feel by copy-and-pasting this
    style block. Anything written here will override the resets
    in the style block above.
    */



</style>
<style>
    /*-- This <style> is space adress quirks that arise in
    particular emails. This allows the above template to be
    updated easily, while making sure every email looks perfect.
    --*/


</style>
</head>

<body>
<div id="body-fix">
<!--[if (gte mso 9) | IE]>
<table align="center" width="700" style="margin-left:auto; margin-right:auto;" >
<tr>
<td>
<![endif]-->
<!--Dont Delete anything between here and the opening body tag-->
<table id="header-container" width="100%" cellspacing="0" cellpadding="0" border="0">


</table>
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">


</table>
<table id="footer-container" width="100%" cellspacing="0" cellpadding="0" border="0">


</table>
<!--Don't delete anything between here and the end of the email-->
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>
