<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- This piece of conditional code helps outlook render images-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--Meta tags to populate social share components-->
<meta content="website" property="og:type">
<meta content="Check out this email from Mylan about EpiPen® (epinephrine injection, USP) Auto-Injector" property="og:title">
<meta content="Check out this email from Mylan about EpiPen® (epinephrine injection, USP) Auto-Injector" property="og:description">
<meta content="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b57ca1168-15ca-4ea6-8f9e-84834f984127%7d_EpiPen_2016Logo_Stacked_Color_200.png?t=12345?" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<!--End social share tags-->

<title>Your Company</title><!--The title matters for browser viewing, it will be the text on the top of the screen. -->


<!--Include HTML font calls along with CSS calls in the first style block to ensure maximum compatibility-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!--End font calls-->

<style>
    /* --------------------------------
    -------- $CSS Boilerplate$ --------
    -----------------------------------
    ---- version 10/24/2016 10:30 -----
    ---------------------------------*/
    /*-- This <style> block sets the base styles for the email,
    bulletproofing styles and ensuring uniformity across all emails.

    The $Resets section should not be touched unless you know what
    you're doing. Overriding these styles should take place in the
    following <style> block to mantain modularity and the ability
    to easily update the core boilerplate.

    When copying this style block to other emails, be sure to include
    the style block of outlook fixes wrapped in conditional code,
    directly below this one.--*/

    @import url(https://fonts.googleapis.com/css?family=Roboto); /*Calling our web font*/


    /* -- $HTML Elements & fixes$ -- */

    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
       	-webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #333333;
       /*line-height: see td declaration*/
    }

    .ExternalClass * { /* fixes line-height and padding issues in outlook */
     	line-height: 100%;
        padding: 0px;
        margin: 0px;
 	} /*This needs to be above the real line-height declaration or else it will override */

    div#body-fix { /* #body-fix stretches to cover the whole body */
        box-sizing: border-box;
        width: 100%;
        padding: 5px; /* just to keep things off the edges */
    }

    table { /* Resets for outlook */
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    table#header-container,
    table#email-container { /* sets the bounds of the email content, uses body-fix to center itself */
        max-width: 600px; /* email width */
        min-width: 200px; /* minimum mobile width */
        margin-left: auto;
        margin-right: auto;
        border-radius: 2px;
    }
    table#header-container td,
    table#email-container td {
    	border-radius: 2px;
    }

    table.ul {
        margin: 10px 0px 10px 10px;
    }
    table.ul td.bullet {
        padding-right: 5px;
    }

    td {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        line-height: 21px; /* must be on td for Outlook */
    }

    p {
    	margin:0;
        padding:0;
        margin-bottom:0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
    	margin: 0px;
    }

    img {
        margin: 0;
        padding: 0;
    }

    a img {
        border: none;
    }

    a {
        color: #00529b;
        font-weight: bold;
    }

    sup {
        position: relative;
        vertical-align:super;
        font-size:10px;
        line-height:8px;
    }

    hr {
        width: 94%;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #ffffff;
    }


	/* -- $Template parts$ -- */

    .container {
        padding: 20px;
    }

    .content {
        padding: 15px 0 15px 0;
    }

    .col1 {
         padding-right: 10px;
    }
    .col2 {
        padding-left: 10px;
    }

    .button {
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        text-decoration: none !important;
        transition: all 0.2s ease-in;
    }
    .button td {
        padding: 10px; /* Has to be on td for mobile, b/c of display: table in media query */
	}
    .button a {
        text-decoration: none;
    }


    /* -- $Ever-present modules$ -- */

    #operational-links a,
    #offers a,
    #footer a {
        text-decoration: none;
    }
    #operational-links td,
    #footer td,
    #can-spam td {
        font-size: 12px;
        line-height: 16px;
    }

    /* Operational links */
    #operational-links td {
        padding: 2px 2px 5px 2px;
    }

    /* Account status */
    #account-status .container {
        padding: 10px;
    }
   	#account-status #create-account-box {
        max-width: 230px;
        padding: 0px 10px;
        background-color: #7ccecd;
        line-height: 15px;
    }
    #account-status #add-devices {
        padding: 0px 5px;
    }
    #account-status .vertical-line {
           padding: 0px 5px;
    }
    #account-status #create-account-box a {
        color: #ffffff;
        text-decoration: none;
        font-weight: normal;
    }

    /* Footer */
 	#footer .container {
        background-color: #b9e9f9;
        background-image: linear-gradient(to top, #b9e9f9,#ffffff);
        padding: 25px 10%;
    }

    #footer #logo {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    #footer .content {
        padding-bottom: 25px;
    }

    #footer #links {
        padding-top: 20px;
        padding-bottom: 20px;
    }


    /* -- $Useful Classes$ -- */

    .spacer td,
    .hr td {
        padding: 5px;
    }
    .hr td {
        border-top: 1px solid #cccccc;
    }

    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }
    .center {
        text-align: center;
    }
    .justify {
        text-align: justify;
    }

    .top {
        vertical-align: top;
    }
    .middle {
        vertical-align: middle;
    }
    .baseline {
        vertical-align: baseline;
    }
    .bottom {
        vertical-align: bottom;
    }

    .big {
        font-size: 120%;
    }
    .small {
        font-size: 80%;
    }

    .hide {
        display: none;
    }
    .mobile {
        width: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
        display: none;
    }


    /* -- $Mobile Settings$ -- */

    @media only screen and (max-width: 600px) { /*Change this px count to adjust the break point */

           .mobile {
            display : block !important;
             width : 100% !important;
            max-height: inherit !important;
            overflow : visible !important;
            float : none !important;
        }
        .desktop {
            display: none !important;
        }

        .full,
        .half {
            display: block !important;
            margin-right: auto !important;
            margin-left: auto !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
              text-align: center !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        .full {
            width: 100% !important;
             float: none !important;
        }
        .half {
            width: 50% !important;
            float: left !important;
        }

        .button { /* Center buttons in mobile */
            margin-left: auto !important;
            margin-right: auto !important;
               display: table !important;
        }

        #account-status #left-table,
        #account-status #right-table {
            padding: 2px !important;
        }
        #account-status .container {
             padding: 5px 10px 1px 10px !important;
        }

    }/* end 600px @media query*/
    @media only screen and (max-width: 440px) {

        .half {
            width: 100% !important;
             float: none !important;
        }
        #offers .half {
            width: 50% !important;
            float: left !important;
        }
    }/* end 440px @media query */

</style>
<!-- Outlook CSS Fixes -->
<!--[if mso]>
<style type=”text/css”>
    body { /* because outlook doesn't play well with non-websafe fonts */
       font-family: Arial, sans-serif;
    }
     v\:* { /* outlook image fixes for 120dpi */
        behavior: url(#default#VML);
        display: inline-block;
    }
<![endif]-->
<style>
    /* ----------------------------------
    ----- $Color and Style Options$ -----
    ---------------------------------- */

    /*-- This <style> block is the place to adjust styles
    globally across the email, or for the primary, secondary,
    and tertiary modules. Anything written here will override
    the resets in the style block above.

    Note that any module not designated .secondary or .tertiary
    will fall into the primary group.

    This style block should not be used to define styles for individual
    modules or specific cases. See the following style block.--*/

    /* -- $Global Styles / Primary Modules$ --*/


    .title {
        color: #c1d72e;
        font-size: 28px;
        font-weight: bold;
    }
    .button {
        background-color: #c1d72e;
        font-size: 22px;
        font-weight: bold;
    }
    .button:hover {
        background-image: linear-gradient(to top, #c1d72e,#d5e470) !important;
    }
    .button a {
        color:#FFFFFF;
    }


     /* -- $Secondary Modules$ -- */

    .secondary .container {
        background-color: #d3f7ff;
    }
    .secondary .title {
       	font-size: 24px;
        color: #333333;
    }
    .secondary .content {

    }

    .secondary .button {
    	border-radius: 0px;
        background-color: transparent;
        border-collapse: separate;
        padding: 0px;
    }
    .secondary .button td {
        padding: 0px;
    }
    .secondary .button a {
        color: #a3d063;
    }
    .secondary .button .big {
        font-size: 32px;
        line-height: 21px;
        font-style: normal;
    }

    /* Drop shadow mess */
    .secondary .button .clickable {
    	padding: 5px;
        background-color: #ffffff;
        border: 3px solid #a3d063;
        font-size: 22px;
        font-family: arial;
        font-weight: bold;
        font-style: italic;
    }
    .clear,
    .shadow {
    	font-size: 5px;
        line-height: 5px;
    }
    .secondary .button .shadow {
        background-color: #c6f188;
    }
    /* End drop shadow mess */



     /* -- $Tertiary Modules$ -- */
    .tertiary .container {
        background-color: #e7fbff
    }
    .tertiary .title {
        color: #333333;
    }
   	.tertiary .content {

    }
    .tertiary .button {
        background-color: #00bce7;
        color: #ffffff;
    }
    .tertiary .button:hover {
        background-image: linear-gradient(to top, #00bce7,#66e3ff) !important;
    }
</style>
<style>
    /* --------------------------------
    --------- $Module Styles$ ---------
    -------------------------------- */
    /*-- This <style> is space to copy-n-paste,
    play with, or adjust styles from specific modules.
    Anything that doesn't fall into the prior two style
    blocks fits here.

    Note that media queries should be attached to their
    module, not grouped all at the bottom. This ensures
    maximum flexibility.--*/

    /* -- $Headers$ -- */

    #billboard-2-column-logo table {
        height: 173px;
        font-size: 27px;
    }
    #billboard-2-column-logo .container {
        background-color: #00bce7;
        background-image: radial-gradient(#a7e3f8,#00bce7); /*If the client supports it, the gradient will display before the solid color*/
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px !important; /*eliminate padding added to .container */
    }
    #billboard-2-column-logo .column-1 {
      	width: 50%;
        padding: 0px !important; /*eliminate padding added to .full */
    }
    #billboard-2-column-logo .column-1 .content {
        color: #ffffff;
        padding-bottom: 10px;
        line-height: 31px;
    }
    #billboard-2-column-logo .column-2 {
        padding: 0px !important; /*eliminate padding added to .full */
    }

    #billboard-2-column table {
        background-image: url(http://images.my1961.com/EloquaImages/clients/MylanInc/%7bdb431974-9c8f-4ec6-a54c-08975e559078%7d_Header_image_3.0.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: cover;
    }
    @media only screen and (max-width: 600px) { #billboard-2-column table {
        background-image: linear-gradient(to right, rgba(0,188,231,1) 1%, rgba(0, 0, 0, 0) 95%), url(http://images.my1961.com/EloquaImages/clients/MylanInc/%7bdb431974-9c8f-4ec6-a54c-08975e559078%7d_Header_image_3.0.png) !important;
        background-size: cover !important;
        background-position: top right !important;
        background-repeat: no-repeat !important;
 	}}

        /* Anchor Links */

    #anchor-links .container {
        padding: 20px 40px 20px 40px;
    }

    #anchor-links #issue-text {
       padding-left: 3px;
        padding-right: 3px;
    }

    #anchor-links .button-wrapper {
        padding: 2px;
    }

    #anchor-links table.button {
        display: table;
        padding: 0px 5px;
        width: 100%;
    }

    #anchor-links .button td {
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    @media only screen and (max-width: 690px) {
        #anchor-links table.button {
            width: 98% !important;
        }
    }
    @media only screen and (max-width: 530px) {
        #anchor-links table.button {
            width: 90% !important;
        }
        #anchor-links #issue-text {
            padding-left: 5% !important;
        }
        #anchor-links #share-icons {
             padding-right: 5% !important;
        }
    }

     /* -- $Content Blocks$ -- */

    #social-share .small {
        font-size: 13px;
        padding-top: 0px;
    }

    /* -- $Footer / CAN/SPAM$ -- */

    #footer .container {
        background-color: #a7e3f8;
    }
    #footer .col1 {
    	width: 80%;
    }
</style>
</head>

<body>
<div id="body-fix">
<!--[if (gte mso 9) | IE]>
<table align="center" width="600" style="margin-left:auto; margin-right:auto;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<![endif]-->
<table id="header-container" width="100%" cellspacing="0" cellpadding="0" border="0">

<!-- Operational Links start -->
<tr id="operational-links">
     <td colspan="2">
        <span elqid="457" elqtype="Section" class="remove-absolute" style="display: block">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px; border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
    <tbody>
        <tr>
            <td align="center" height="13px" style="line-height: 13px;padding-top: 5px" valign="top">
              <a href="#" style="color: #00529b">View&nbsp;in&nbsp;browser</a>
            </td>
        </tr>
    </tbody>
</table>
        </span>
     </td>
</tr>
<!-- Operational Links end -->

</table>
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<!--Anything inside the email-container will display within the body's background color.-->


<!-----------------------------------
------------- Billboards ------------
------------------------------------->


<!--Billboard 2-Column Logo Start-->
<tr id="billboard-2-column-logo">
    <td class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>

                <td class="column-1 full">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="center middle">
                        <tr>
                            <td class="image">
                                <a href="#">
                                    <img alt="" src="http://placehold.it/200x100?text=Logo">
                                </a>
                        	</td>
                        </tr>
                        <tr>
                            <td class="content">
                            Great header text!
                            </td>
                        </tr>
                    </table>
                </td>

                <td class="column-2 full image">
                	<img alt="" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b389f6b82-900a-4dc6-9b65-c8bc994ac7e0%7d_EpiPen-2016_Parent_Photo.png">
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--Billboard 2-Column With Logo End-->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-- Billboard 1-Column Start -->
<tr id="billboard-1-column">
    <td>
        <a href="">
        <!--[if !mso]><!-->
        <img border="0" alt="Download images" src="http://placehold.it/600x250/00bce7/ffffff?text=Mobile" class="mobile"><!--This image will only appear on mobile-->
        <!--<![endif]-->
        <img border="0" alt="Download images" src="http://placehold.it/600x250/00bce7/ffffff?text=This+image+will+change+on+mobile" class="desktop"><!--This image will only appear on desktop-->
        </a>
    </td>
</tr>
<!-- Billboard 1-Column End -->


<!-----------------------------------
------------ Anchor Links -----------
------------------------------------->

<tr id="anchor-links">
    <td class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td id="issue-text">
                    In this issue:
                </td>
                <td id="share-icons" class="right" colspan="3">
                    <a href="" target="new">
                        <img alt="Facebook" height="20" width="20" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7B2f10d67e-e3f3-4220-a82a-b98e66c7eec6%7D_facebook.png" >
                    </a>
                    <a href="" target="new">
                        <img alt="Twitter"  height="20" width="20" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7Bda2d31a4-f0bc-4a66-a0f5-68896c9b3ec7%7D_twitter.png" >
                    </a>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="button-wrapper half">
                    <table class="button" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                               <td>
                                <a href="#nav1" target="_blank">CTA&nbsp;&nbsp;&raquo;</a>
                            </td>
                        </tr>
                      </table>
                </td>
                <td class="button-wrapper half">
                    <table class="button" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                               <td>
                                <a href="#nav2" target="_blank">CTA<sup style="font-size: 5px; line-height: 4px;">&reg;</sup> App&nbsp;&nbsp;&raquo;</a>
                            </td>
                        </tr>
                      </table>
                </td>
                <td class="button-wrapper half">
                    <table class="button" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                               <td>
                                <a href="#nav3" target="_blank">CTA&nbsp;&nbsp;&raquo;</a>
                            </td>
                        </tr>
                      </table>
                </td>
                <td class="button-wrapper half">
                    <table class="button" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                               <td>
                                <a href="#nav4" target="_blank">CTA&nbsp;&nbsp;&raquo;</a>
                            </td>
                        </tr>
                      </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-----------------------------------
---------- Content Modules ----------
------------------------------------->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-- CTA 1-Column Start-->
<tr id="cta-1-column">
    <td class="container" >
        <table width="100%" cellspacing="0" cellpadding="0" border="0" >
            <tr>
                <td class="title" >
                Module: CTA 1 Column
                </td>
            </tr>
            <tr>
                <td class="content">
                Brief description of what's behind the CTA button, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<a href="#" target="_blank">include both button and link to content</a>.
                </td>
            </tr>
            <tr>
                <td>
                    <table class="button" cellspacing="0" cellpadding="0" border="0">
 						          <tr>
   							          <td>
                        		<a href="" target="_blank">CTA Button</a>
        					        </td>
                      </tr>
                  	</table>
                </td>
            </tr>
            <tr>
                <td class="content">
                Continue copy after CTA button if needed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- CTA 1-Column End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-- CTA Icon Stack Start -->
<tr id="cta-image-stack" class="secondary">
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="full image">
                   <img src="http://placehold.it/50x50/00bce7/ffffff">
                </td>
                <td class="full title">
                      Module: CTA with Image Stacked
                </td>
            </tr>
            <tr>
            	<td class="content" colspan="2">
            		Vestibulum tempus mollis enim at tincidunt. Ut dictum bibendum enim faucibus condimentum. Vestibulum placerat enim sed blandit pretium.<a target="_blank"href="#">download right here</a>. <br /><br />
                    <b>Quisque ut eleifend libero.</b> Nunc vitae auctor velit. Vestibulum nec odio eu metus cursus tincidunt.
            	</td>
            </tr>
        </table>
    </td>
</tr>
<!-- CTA Icon Stack End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

 <!-- CTA Image Start -->
<tr id="cta-image" class="tertiary">
    <td class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="col1 full image top">
                    <a target="_blank" href="https://www.activatethecard.com/epipen/?utm_content=CTAImg&elqTrackId=b8c3508e64cd41ddb3c92a0a9295bdaa&elqTrack=true">
                        <img src="http://placehold.it/50x50/00bce7/ffffff/" border="none" alt="Alt Text Here">
                    </a>
                </td>
                <td class="col2 full">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="title">
                                Module: CTA Image
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
							Module: CTA with Image. Vestibulum tempus mollis enim at tincidunt. Ut dictum bibendum enim faucibus condimentum. Vestibulum placerat enim sed blandit pretium.<br /><br />
                            Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </td>
                        </tr>
                        <tr>
                            <td>

                          		<table class="button" cellspacing="0" cellpadding="0" border="0">
                                	<tr>
                                		<td>
                               				<a href="http://www.mailchimp.com/blog/" target="_blank">CTA Button</a>
                         				</td>
                              		</tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
 </tr>
 <!-- CTA Image End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

 <!-- CTA Social Start

Desc: Used to share a prepopulated social post. Social share image buttons can also be changed for another type of button. i.e. Google Play and iTunes store. Image is set to 70x70 but can be smaller or bigger.

Editable: bgcolor, text, img, button images and link.
To update prepopulated twitter link, manually enter your prepopulated messager after http://twitter.com/home?status=YOUR MESSAGE HERE
The facebook prepopulated post will be determined by the meta tags of the shared url.

-->
<tr id="cta-social">
    <td class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="col1 full image top">
                    <a target="_blank" href="https://www.activatethecard.com/epipen/?utm_content=CTAImg&elqTrackId=b8c3508e64cd41ddb3c92a0a9295bdaa&elqTrack=true">
                        <img src="http://placehold.it/50x50/00bce7/ffffff" border="none" alt="Alt Text Here">
                    </a>
                </td>
                <td class="col2 full">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	<td class="title">
                        		Module: CTA Social
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                            Module: CTA with Image. Vestibulum tempus mollis enim at tincidunt. Ut dictum bibendum enim faucibus condimentum. Vestibulum placerat enim sed blandit pretium.<br /><br />
                            Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://www.facebook.com/sharer.php?u=http://e.mylanspecialty.com/Mylan2016&elqTrackId=31b39a187deb4401ab95bfa78e064bf2" target="_blank"><img border="0" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b577fd85c-888d-42c4-ac11-6639a24187a0%7d_Epi_Social_Facebook.png" alt="Share"></a>
                                <a href="http://twitter.com/home?status=Share Mylan&elqTrackId=7976329b1e6049dd82c1a40380481366" target="_blank"><img border="0" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b969ea3eb-28e1-401a-b02b-ee21cdbf7cef%7d_Epi_Social_Twitter.png" alt="Tweet"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
 </tr>
 <!--CTA Social End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-- Text with Image Start-->
<tr id="text-with-image" class="secondary">
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="full col1">
                    <b>Module: Text With Image.</b> Text and image can swap sides with a simple copy and paste. Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </td>
                <td class="full col2 image center">
                    <a target="_blank" href="http://www.mylan.com">
                        <img src="http://placehold.it/260x150/00bce7/ffffff" alt="EpiPen®, EpiPenJr® (Epinephrine) Auto-Injectors 0.3/0.15mg" width="250">
                    </a>
                </td>
            </tr>
        </table>
      </td>
</tr>
<!--Text with Image End-->

<tr class="spacer">
    <td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
    </td>
</tr>

<!-- Plain Image Start-->
<tr id="plain-image">
    <td class="container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="image center">
                    <a target="_blank" href="http://www.mylan.com">
                        <img src="http://placehold.it/260x150/00bce7/ffffff" alt="EpiPen®, EpiPenJr® (Epinephrine) Auto-Injectors 0.3/0.15mg" width="250">
                    </a>
                </td>
            </tr>
        </table>
  	</td>
</tr>
<!--Plain Image End-->

<tr class="hr">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
        &nbsp;
	</td>
</tr>

<!-- Plain Text Start-->
<tr id="plain-text">
    <td class="container">
                Module: Plain text. The module above is a plain image. Between the two is a tr with class of "hr", giving it a thin horizontal rule. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </td>
</tr>
<!-- Plain Text End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-- Social Share Start -->
<tr id="social-share">
    <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
			      <tr>
                <td class="center">
                    <img border="none" src="http://placehold.it/150x150/00bce7/ffffff" />
                </td>
            </tr>
            <tr>
                <td class="center content" >
             		<i>Ut enim ad minim veniam, nisi <br />
                        ut aliquip ex ea commodo consequat</i>
                </td>
            </tr>
            <tr>
                <td class="center content small" >
                    Module: Social Share
                </td>
            </tr>
            <tr>
                <td class="center">
                    <a href="http://twitter.com/home">
                        <img border="none" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7bc93b6610-7391-4948-93b7-dc6b22230b89%7d_DA_Fullfillment_Social_Twitter.png" alt="Tweet"/>
                    </a>
                    <a href="">
                        <img border="none" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b349cceeb-93cc-4c59-992b-1b6f9f50e198%7d_DA_Fullfillment_Social_Facebook.png" alt="Share"/>
                    </a>
                </td>
            </tr>
        </table>
    </td>
 </tr>
<!-- Social 1-Column End -->

<tr class="spacer">
	<td  height="5" style="font-size: 5px; line-height: 5px" >
    	&nbsp;
	</td>
</tr>

<!-----------------------------------
-------- Footer and CAN/SPAM --------
------------------------------------>

<!-- Footer Start -->
<tr id="footer">
    <td class="container" colspan="2">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td id="logo" class="center">
                    <a target="_blank" href="#"><img border="0" src="http://placehold.it/200x100?text=Your+Logo" alt="MYLAN® Seeing is believing"></a>
                </td>
            </tr>
            <tr>
                <td class="content center">
                    <span elqid="477" elqtype="Section" class="remove-absolute">
                    Trademarks are registered trademarks owned by the company. The compnany logo is a registered trademark of Company Inc. All other trademarks and service marks are the property of their respective owners. <br /><br />
                    <nobr>© 2016 Your Company</nobr> All rights reserved.
                    </span>

                    <span elqid="475" elqtype="Section" class="remove-absolute" style="display: block">
                        Your company, 1000 Sesame St, Philadelphia, PA 19146
                    </span>
                </td>
            </tr>
            <tr>
                <td id="links" class="center">
                    <span elqid="476" elqtype="Section" class="remove-absolute" style="display: block">
                    <a href="#" target="_blank">View in browser</a> |
                    <a href="#" target="_blank">Unsubscribe</a> |
                    <a href="#" target="_blank">Privacy Policy</a>
                    </span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Footer End -->

<!--Don't delete anything between here and the end of the email-->
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>
