<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Make things look good in 120DPI Outlook-->
<!-- Help outlook render images-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- End outlook render images -->

<!--Meta tags to populate social share components-->
<meta content="website" property="og:type">
<meta content="||SOCIAL TITLE||" property="og:title">
<meta content="||SOCIAL DESCRIPTION||" property="og:description">
<meta content="" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<!--End social share tags-->

<title>||YOUR TITLE||</title><!--The title for browser viewers, it will be the text on the top of the screen. -->

<!-- Call external fonts here, if you need them -->
<link href='||FONT URL||' rel='stylesheet' type='text/css'>
<!-- Also call fonts in the CSS here for maximum compatibilty -->
<style>
@import url(||FONT URL||);
</style>

<!-- Link in the CSS Resets -->
<link rel="stylesheet" type="text/css" href="http://git.jasonjensen.co/src/main.css">

<!-- Override the external fonts for Outlook, because they'll break it -->
<!--[if mso]>
<style type=”text/css”>
    body {
       font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style>

    /*   TEMPLATE NAME:     ||NAME||   */

    /* This <style> block takes the email from the raw
    boilerplate to a re-usable email template, enabling you to
    give multiple emails the same feel by copy-and-pasting this
    style block. Anything written here will override the resets
    in the style block above.
    */



</style>
<style>
    /*-- This <style> is space adress quirks that arise in
    particular emails. This allows the above template to be
    updated easily, while making sure every email looks perfect.
    --*/

</style>
</head>

<body>
<div id="body-fix">
<!--[if (gte mso 9) | IE]>
<table align="center" width="700" style="margin-left:auto; margin-right:auto;" >
<tr>
<td>
<![endif]-->
<!--Dont Delete anything between here and the opening body tag-->
<div class="hide">||PREVIEW TEXT||</div><!--This hidden div will display as the preview text in the inbox.-->
<table id="header-container" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="center">
      ||VIEW IN BROWSER||
    </td>
  </tr>
</table>
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">

  <tr>
      <td>
          <a href="">
          <!--[if !mso]><!-->
          <img border="0" alt="Download images" src="http://placehold.it/700x250/00bce7/ffffff?text=700+x+250+on+Mobile" class="mobile"><!--This image will only appear on mobile-->
          <!--<![endif]-->
          <img border="0" alt="Download images" src="http://placehold.it/700x250/00bce7/ffffff?text=700+x+250+Billboard+Image+on+Desktop" class="desktop"><!--This image will only appear on desktop-->
          </a>
      </td>
  </tr>

  <tr>
    <td class="container">
          Hello world! This theme unit test shows off all the features of the Vanilla framework in their base, unstyled state.
          <br /><br  />
        <h1>Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
          This is a "paragraph". Since Outlook doesn't support margin and padding on p tags, just use br to create paragraph-like structures.<br  />
          <br />
          All work and no play makes jack a sad boy<sup>&reg;</sup>. Call me <b>Ishmael</b>. To be or not to be, <i>that is the question</i>. Shall I compare thee to a <s>summer's day</s>? Nay, thou art more lovely and more temperate. It was the best of times, it was the <a href="http://google.com">most linked</a> of times.<br  />
          <br  />
          This text is <span class="big">big</span>, this text is <span class="small">small</span>, thanks to pre-defined css classes. You can use them to align your text, too!

        <ul>
            <li>An unordered list!</li>
            <li>hello world!</li>
            <li>hello world!</li>
        </ul>
        <ol>
            <li>An ordered list!</li>
            <li>hello world!</li>
            <li>hello world!</li>
        </ol>
        <table class="button">
          <tr>
            <td>
              A Button
            </td>
          </tr>
        </table>
    </td>
  </tr>

  <tr>
    <td class="container" style="background-color: #ccc;">
        You can separate content into different table rows to give it more breathing room, and/or a background color, like this.
    </td>
  </tr>

  <tr>
    <td class="container center">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="center" colspan="2">
              These columns stack on mobile by using the .full class
            </td>
          </tr>
          <tr>
              <td class="full column center" width="50%"><!--Use the HTML width attribute to define the column width -->
                  Column 1<br />
               		<img src="http://placehold.it/250x150/00bce7/ffffff" alt="">
                  <br  />
              </td>
              <td class="full column center" width="50%">
                  Column 2<br />
                    <img src="http://placehold.it/250x150/00bce7/ffffff" alt="">
                  <br />
              </td>
          </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="container center">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="center" colspan="4">
              These columns stack halfway at 600px, then all the way at 440px using the .half class
            </td>
          </tr>
          <tr>
              <td class="half column center" width="25%">
                  Column 1<br />
                   <img src="http://placehold.it/250x150/00bce7/ffffff" alt="" width="100" style="width: 100%;">
                  <!--Use the HTML width attribute to resize images for outlook, and the CSS width for everyone else.-->
                  <br  />
              </td>
              <td class="half column center" width="25%">
                  Column 2<br />
                    <img src="http://placehold.it/250x150/00bce7/ffffff" alt="" width="100" style="width: 100%;">
                  <br />
              </td>
              <td class="half column center" width="25%">
                  Column 1<br />
                       <img src="http://placehold.it/250x150/00bce7/ffffff" alt="" width="100" style="width: 100%;">
                  <br  />
              </td>
              <td class="half column center" width="25%">
                  Column 2<br />
                    <img src="http://placehold.it/250x150/00bce7/ffffff" alt="" width="100" style="width: 100%;">
                  <br />
              </td>
          </tr>
          <tr>
            <td class="center" colspan="4">
              You can make as many columns as you'd like, just use the HTML width attribute to make sure they all fit.
            </td>
          </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="center content big padded" >
            <i>This is a nice place to put a quip you want people to share</i>
          </td>
        </tr>
        <tr>
          <td class="center">
            <a href="http://twitter.com/home?status=||TWEET||">
              <img border="none" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7bc93b6610-7391-4948-93b7-dc6b22230b89%7d_DA_Fullfillment_Social_Twitter.png" alt="Tweet"/>
            </a>
            <a href="http://www.facebook.com/sharer.php?u=||URL||">
              <img border="none" src="http://images.my1961.com/EloquaImages/clients/MylanInc/%7b349cceeb-93cc-4c59-992b-1b6f9f50e198%7d_DA_Fullfillment_Social_Facebook.png" alt="Share"/>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="container">
        <span class="desktop">This text will only display on desktop</span>
        <span class="mobile">This text will only display on mobile</span>
    </td>
  </tr>

</table>
<table id="footer-container" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="center">
      ||CAN SPAM||
    </td>
  </tr>
</table>
<!--Don't delete anything between here and the end of the email-->
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>
