<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Make things look good in 120DPI Outlook-->

<!--Meta tags to populate social share components-->
<meta content="website" property="og:type">
<meta content="||SOCIAL TITLE||" property="og:title">
<meta content="||SOCIAL DESCRIPTION||" property="og:description">
<meta content="" property="og:image">
<meta content="200" property="og:image:width">
<meta content="200" property="og:image:height">
<!--End social share tags-->

<title>||YOUR TITLE||</title><!--The title for browser viewers, it will be the text on the top of the screen. -->

<!-- Call external fonts here, if you need them -->
<link href='||FONT URL||' rel='stylesheet' type='text/css'>
<style>
@import url(||FONT URL||);
</style>


<!-- Outlook specific fixes-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
<style type=”text/css”>
    .ExternalClass * { /* fixes line-height and padding issues in outlook */
       line-height: 100%; /*This needs to be above the real line-height declaration or else it will override it*/
       padding: 0px;
       margin: 0px;
    }
    v\:* { /* outlook image fixes for 120dpi */
       behavior: url(#default#VML);
       display: inline-block;
    }
</style>
<![endif]-->
    
<!-- Link in the CSS Resets -->
<link rel="stylesheet" type="text/css" href="http://git.jasonjensen.co/src/main.css">

<style>

/*   TEMPLATE NAME:  ||NAME HERE|| */

/* This <style> block takes the email from the raw
boilerplate to a re-usable email template, enabling you to
give multiple emails the same feel by copy-and-pasting this
style block. Anything written here will override the resets
in the style block above.
*/

</style> 
<style>
/*-- This <style> is space adress quirks that arise in
particular emails. This allows the above template to be
updated easily, while making sure every email looks perfect.
 --*/


</style>

</head>

<body>
<div id="body-fix">
<!--[if (gte mso 9) | IE]>
<table align="center" width="700" style="margin-left:auto; margin-right:auto;" >
<tr>
<td>
<![endif]-->
<!--Dont Delete anything between here and the opening body tag-->
<div class="hide">||PREVIEW TEXT||</div><!--This hidden div will display as the preview text in the inbox.-->
<table id="header-container" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="center">
      ||VIEW IN BROWSER||
    </td>
  </tr>
</table>
<table id="email-container" width="100%" cellspacing="0" cellpadding="0" border="0">
    
  <tr>
    <td>
        <a href="">
        <!--[if !mso]><!-->
        <img border="0" alt="Download images" src="http://placehold.it/700x250/00bce7/ffffff?text=700+x+250+Mobile" class="mobile" width=""><!--This image will only appear on mobile-->
        <!--<![endif]-->
        <img border="0" alt="Download images" src="http://placehold.it/700x250/00bce7/ffffff?text=700+x+250+Desktop" class="desktop" width=""><!--This image will only appear on desktop-->
        </a>
    </td>
  </tr>
    
  <tr>
    <td class="container">
      <h1>Hello World!</h1>
        <p>
          Type your email here!
        </p>
    	
		<table class="button" cellspacing="0" cellpadding="0" border="0">
    		<tr>
        		<td>
           			<a href="" target="_blank">CTA</a>
        		</td>
    		</tr>
 		</table>
        
    </td>
  </tr>

</table>
<table id="footer-container" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="center">
      ||CAN SPAM||
    </td>
  </tr>
</table>
<!--Don't delete anything between here and the end of the email-->
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>
